/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 16544
License: Customer
Mode: GUI Mode

Current time: 	Fri Jan 29 17:09:15 CST 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Aidan
User home directory: C:/Users/Aidan
User working directory: C:/Users/Aidan/Documents/vivado/ProjectLabUno
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Aidan/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Aidan/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Aidan/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Aidan/Documents/vivado/ProjectLabUno/vivado.log
Vivado journal file location: 	C:/Users/Aidan/Documents/vivado/ProjectLabUno/vivado.jou
Engine tmp dir: 	C:/Users/Aidan/Documents/vivado/ProjectLabUno/.Xil/Vivado-16544-DESKTOP-8K8TP56

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 980 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Aidan\Documents\vivado\ProjectLabUno\miniProject1_PL1.xpr. Version: Vivado v2020.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1073 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 980 MB. GUI used memory: 46 MB. Current time: 1/29/21, 5:09:16 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Xilinx/Vivado-Workspaces/miniProject2.0_PL1/ProjectLabUno' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+100041kb) [00:00:40]
// [Engine Memory]: 980 MB (+875870kb) [00:00:40]
// WARNING: HEventQueue.dispatchEvent() is taking  7717 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: miniProject1_PL1; location: C:/Users/Aidan/Documents/vivado/ProjectLabUno; part: xc7a35ticpg236-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1005.273 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// [GUI Memory]: 106 MB (+3107kb) [00:00:54]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// [GUI Memory]: 114 MB (+3496kb) [00:00:59]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (miniProjectSource.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miniProjectSource (miniProjectSource.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miniProjectSource (miniProjectSource.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miniProjectSource (miniProjectSource.v)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1800 ms.
selectCodeEditor("miniProjectSource.v", 50, 149); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  3561688 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 980 MB. GUI used memory: 74 MB. Current time: 1/29/21, 6:09:46 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3562797 ms. Increasing delay to 10688391 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// Elapsed time: 3609 seconds
selectCodeEditor("miniProjectSource.v", 434, 211); // bP
selectCodeEditor("miniProjectSource.v", 334, 298); // bP
selectCodeEditor("miniProjectSource.v", 387, 185); // bP
selectCodeEditor("miniProjectSource.v", 287, 250); // bP
// Elapsed time: 169 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false); // D
// [GUI Memory]: 121 MB (+1041kb) [01:04:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false, false, false, false, false, true); // D - Double Click
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 380ms to process. Increasing delay to 2000 ms.
// Elapsed time: 374 seconds
selectCodeEditor("Basys3_Master.xdc", 6, 55); // bP
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1194 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 874 ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 129 MB (+2302kb) [01:15:59]
// Elapsed time: 380 seconds
selectCodeEditor("Basys3_Master.xdc", 780, 191); // bP
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
selectCodeEditor("miniProjectSource.v", 25, 396); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
// Elapsed time: 136 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
// Elapsed time: 10 seconds
selectCodeEditor("Basys3_Master.xdc", 288, 152, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 259, 155); // bP
selectCodeEditor("Basys3_Master.xdc", 238, 129); // bP
selectCodeEditor("Basys3_Master.xdc", 191, 133); // bP
selectCodeEditor("Basys3_Master.xdc", 173, 138); // bP
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
// Elapsed time: 13 seconds
selectCodeEditor("miniProjectSource.v", 71, 402); // bP
selectCodeEditor("miniProjectSource.v", 171, 406); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
// Elapsed time: 158 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 980 MB. GUI used memory: 67 MB. Current time: 1/29/21, 6:39:47 PM CST
// Elapsed time: 507 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
selectCodeEditor("Basys3_Master.xdc", 316, 105); // bP
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
// Elapsed time: 274 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("miniProjectSource.v", 161, 386); // bP
selectCodeEditor("miniProjectSource.v", 91, 428); // bP
selectCodeEditor("miniProjectSource.v", 119, 407); // bP
// Elapsed time: 48 seconds
selectCodeEditor("miniProjectSource.v", 269, 399); // bP
selectCodeEditor("miniProjectSource.v", 196, 404); // bP
selectCodeEditor("miniProjectSource.v", 149, 421); // bP
// Elapsed time: 118 seconds
selectCodeEditor("miniProjectSource.v", 790, 212); // bP
selectCodeEditor("miniProjectSource.v", 196, 382); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
// Elapsed time: 53 seconds
selectCodeEditor("Basys3_Master.xdc", 316, 107); // bP
selectCodeEditor("Basys3_Master.xdc", 275, 107); // bP
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
selectCodeEditor("miniProjectSource.v", 130, 417); // bP
selectCodeEditor("miniProjectSource.v", 115, 401); // bP
selectCodeEditor("miniProjectSource.v", 121, 423); // bP
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
selectCodeEditor("Basys3_Master.xdc", 356, 177); // bP
// Elapsed time: 131 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "miniProjectSource.v", 'v'); // bP
// Elapsed time: 31 seconds
selectCodeEditor("miniProjectSource.v", 120, 364); // bP
selectCodeEditor("miniProjectSource.v", 162, 451); // bP
// Elapsed time: 13 seconds
selectCodeEditor("miniProjectSource.v", 63, 359); // bP
selectCodeEditor("miniProjectSource.v", 99, 438); // bP
selectCodeEditor("miniProjectSource.v", 99, 438, false, false, false, false, true); // bP - Double Click
selectCodeEditor("miniProjectSource.v", 99, 438); // bP
// Elapsed time: 146 seconds
selectCodeEditor("miniProjectSource.v", 47, 465); // bP
selectCodeEditor("miniProjectSource.v", 81, 320); // bP
typeControlKey((HResource) null, "miniProjectSource.v", 'v'); // bP
selectCodeEditor("miniProjectSource.v", 26, 347); // bP
// Elapsed time: 39 seconds
selectCodeEditor("miniProjectSource.v", 193, 437); // bP
// Elapsed time: 12 seconds
selectCodeEditor("miniProjectSource.v", 236, 279); // bP
selectCodeEditor("miniProjectSource.v", 236, 279); // bP
selectCodeEditor("miniProjectSource.v", 126, 434); // bP
selectCodeEditor("miniProjectSource.v", 114, 382); // bP
// Elapsed time: 32 seconds
selectCodeEditor("miniProjectSource.v", 152, 381); // bP
// Elapsed time: 45 seconds
selectCodeEditor("miniProjectSource.v", 36, 378); // bP
selectCodeEditor("miniProjectSource.v", 91, 354); // bP
selectCodeEditor("miniProjectSource.v", 34, 384); // bP
// Elapsed time: 216 seconds
selectCodeEditor("miniProjectSource.v", 89, 389); // bP
selectCodeEditor("miniProjectSource.v", 97, 362); // bP
// Elapsed time: 59 seconds
selectCodeEditor("miniProjectSource.v", 125, 267); // bP
// Elapsed time: 48 seconds
selectCodeEditor("miniProjectSource.v", 460, 113); // bP
selectCodeEditor("miniProjectSource.v", 122, 272); // bP
selectCodeEditor("miniProjectSource.v", 48, 378); // bP
selectCodeEditor("miniProjectSource.v", 87, 386); // bP
selectCodeEditor("miniProjectSource.v", 73, 368); // bP
// Elapsed time: 35 seconds
selectCodeEditor("miniProjectSource.v", 132, 261); // bP
selectCodeEditor("miniProjectSource.v", 132, 261); // bP
selectCodeEditor("miniProjectSource.v", 73, 282); // bP
selectCodeEditor("miniProjectSource.v", 98, 296); // bP
selectCodeEditor("miniProjectSource.v", 70, 282); // bP
// Elapsed time: 33 seconds
selectCodeEditor("miniProjectSource.v", 69, 383); // bP
selectCodeEditor("miniProjectSource.v", 140, 380); // bP
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
// Elapsed time: 10 seconds
selectCodeEditor("Basys3_Master.xdc", 374, 100); // bP
selectCodeEditor("Basys3_Master.xdc", 382, 82); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 980 MB. GUI used memory: 67 MB. Current time: 1/29/21, 7:09:47 PM CST
// Elapsed time: 302 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
selectCodeEditor("miniProjectSource.v", 96, 387); // bP
selectCodeEditor("miniProjectSource.v", 200, 347); // bP
selectCodeEditor("miniProjectSource.v", 56, 388); // bP
selectCodeEditor("miniProjectSource.v", 243, 296); // bP
selectCodeEditor("miniProjectSource.v", 120, 364); // bP
selectCodeEditor("miniProjectSource.v", 29, 382); // bP
selectCodeEditor("miniProjectSource.v", 115, 370); // bP
selectCodeEditor("miniProjectSource.v", 80, 388); // bP
selectCodeEditor("miniProjectSource.v", 192, 400); // bP
// Elapsed time: 55 seconds
selectCodeEditor("miniProjectSource.v", 178, 378); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
selectCodeEditor("Basys3_Master.xdc", 318, 114); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
selectCodeEditor("miniProjectSource.v", 84, 300); // bP
// Elapsed time: 11 seconds
selectCodeEditor("miniProjectSource.v", 166, 312); // bP
selectCodeEditor("miniProjectSource.v", 159, 305); // bP
selectCodeEditor("miniProjectSource.v", 127, 398); // bP
selectCodeEditor("miniProjectSource.v", 306, 383); // bP
// Elapsed time: 12 seconds
selectCodeEditor("miniProjectSource.v", 168, 385); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("miniProjectSource.v", 69, 405); // bP
selectCodeEditor("miniProjectSource.v", 239, 406); // bP
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
selectCodeEditor("miniProjectSource.v", 126, 292); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
selectCodeEditor("miniProjectSource.v", 82, 348); // bP
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "miniProjectSource.v", 'c'); // bP
typeControlKey((HResource) null, "miniProjectSource.v", 'v'); // bP
// Elapsed time: 14 seconds
selectCodeEditor("miniProjectSource.v", 90, 398); // bP
// Elapsed time: 158 seconds
selectCodeEditor("miniProjectSource.v", 126, 351); // bP
// Elapsed time: 37 seconds
selectCodeEditor("miniProjectSource.v", 243, 397); // bP
// Elapsed time: 61 seconds
selectCodeEditor("miniProjectSource.v", 223, 483); // bP
selectCodeEditor("miniProjectSource.v", 223, 483, false, false, false, false, true); // bP - Double Click
selectCodeEditor("miniProjectSource.v", 152, 319); // bP
selectCodeEditor("miniProjectSource.v", 75, 297); // bP
selectCodeEditor("miniProjectSource.v", 153, 329); // bP
selectCodeEditor("miniProjectSource.v", 202, 377); // bP
// Elapsed time: 36 seconds
selectCodeEditor("miniProjectSource.v", 126, 386); // bP
// Elapsed time: 21 seconds
selectCodeEditor("miniProjectSource.v", 131, 356); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 1); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1100 ms.
// Tcl Message: open_hw_manager 
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  2605 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 4 seconds
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-15:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1005.273 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  10313 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A8A3AAA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,035 MB. GUI used memory: 71 MB. Current time: 1/29/21, 7:27:13 PM CST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2335.570 ; gain = 1330.297 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,035 MB (+1055583kb) [02:18:23]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 60 seconds
dismissDialog("Auto Connect"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.4s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t
// Elapsed time: 12 seconds
dismissFileChooser();
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // ao
// Elapsed time: 619 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t
// Elapsed time: 14 seconds
selectButton(RDIResource.HJFileChooserHelpers_REFRESH_FOLDER_VIEW_TO_REFLECT_EXTERNAL, (String) null); // a
// Elapsed time: 262 seconds
dismissFileChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'I' command handler elapsed time: 914 seconds
dismissDialog("Program Device"); // bC
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri Jan 29 19:42:46 2021] Launched synth_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2378.762 ; gain = 7.363 
// 'k' command handler elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "Cancel"); // JButton
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t
// Elapsed time: 20 seconds
dismissFileChooser();
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// HOptionPane Error: 'Please specify a file name (Invalid File Name)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'I' command handler elapsed time: 35 seconds
dismissDialog("Program Device"); // bC
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h
selectMenuItem((HResource) null, "xc7a35t_0"); // ak
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// bz (cr):  Refresh Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Refresh Device"); // bz
// Elapsed time: 100 seconds
selectButton(RDIResource.QuickHelp_HELP, (String) null); // k
// WARNING: HEventQueue.dispatchEvent() is taking  4721 ms.
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1123 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A8A3AAA 
// TclEventType: HW_SERVER_UPDATE
// o (cr): Close Hardware Target: addNotify
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: close_hw_manager 
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  3020 ms.
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
dismissDialog("Close Hardware Manager"); // bz
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri Jan 29 19:45:52 2021] Launched synth_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 29 19:45:59 2021] Launched synth_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri Jan 29 19:46:00 2021] Launched impl_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1542 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3414 ms. Increasing delay to 3000 ms.
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  2151 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bz
// bz (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-15:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:03 ; elapsed = 00:00:42 . Memory (MB): peak = 2441.008 ; gain = 29.500 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A8A3AAA 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 43 seconds
dismissDialog("Auto Connect"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t
dismissFileChooser();
// 'I' command handler elapsed time: 18 seconds
// Elapsed time: 13 seconds
dismissDialog("Program Device"); // bC
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 29 19:47:27 2021] Launched synth_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_STATUS_CHANGE
// f (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 29 19:47:38 2021] Launched synth_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/synth_1/runme.log [Fri Jan 29 19:47:38 2021] Launched impl_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 8 seconds
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ak
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// Elapsed time: 12 seconds
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // ao
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'I' command handler elapsed time: 12 seconds
// [GUI Memory]: 136 MB (+721kb) [02:39:05]
dismissDialog("Program Device"); // bC
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 71 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // aE
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ac
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ac
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: close_hw_manager 
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  2966 ms.
dismissDialog("Close Hardware Manager"); // bz
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Elapsed time: 28 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running opt_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Fri Jan 29 19:49:32 CST 2021 ; 00:00:45 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35ticpg236-1L ; Default settings for Implementation.", 1, "Running opt_design...", 2, false); // az
// PAPropertyPanels.initPanels (impl_1) elapsed time: 1.1s
// WARNING: HEventQueue.dispatchEvent() is taking  1375 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 605ms to process. Increasing delay to 3000 ms.
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 46 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 146 MB (+3141kb) [02:42:21]
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
// Tcl Message: [Fri Jan 29 19:51:12 2021] Launched impl_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 93 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  2654 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bz
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-15:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:05 ; elapsed = 00:00:37 . Memory (MB): peak = 2467.535 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A8A3AAA 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 38 seconds
dismissDialog("Auto Connect"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t
// Elapsed time: 39 seconds
setFileChooser("C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/miniProjectSource.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/miniProjectSource.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 46 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 85 seconds
selectCodeEditor("miniProjectSource.v", 123, 419); // bP
selectCodeEditor("miniProjectSource.v", 28, 417); // bP
// Elapsed time: 12 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  3057 ms.
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz
selectCodeEditor("miniProjectSource.v", 138, 392); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 155 MB (+1810kb) [02:47:44]
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri Jan 29 19:56:37 2021] Launched synth_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/synth_1/runme.log [Fri Jan 29 19:56:38 2021] Launched impl_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/runme.log 
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,069 MB. GUI used memory: 87 MB. Current time: 1/29/21, 7:57:16 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 269 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1926 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cr):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-15:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:04 ; elapsed = 00:00:36 . Memory (MB): peak = 2471.789 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A8A3AAA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/miniProjectSource.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 37 seconds
dismissDialog("Auto Connect"); // bz
// Elapsed time: 39 seconds
selectCodeEditor("miniProjectSource.v", 66, 437); // bP
selectCodeEditor("miniProjectSource.v", 195, 395); // bP
// Elapsed time: 130 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/miniProjectSource.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 220 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 0); // m
selectCodeEditor("miniProjectSource.v", 132, 352); // bP
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // m
// Elapsed time: 22 seconds
selectCodeEditor("Basys3_Master.xdc", 338, 148); // bP
// Elapsed time: 78 seconds
selectCodeEditor("Basys3_Master.xdc", 323, 184); // bP
// Elapsed time: 33 seconds
selectCodeEditor("Basys3_Master.xdc", 330, 180); // bP
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 0); // m
selectCodeEditor("miniProjectSource.v", 194, 301); // bP
selectCodeEditor("miniProjectSource.v", 194, 316); // bP
selectCodeEditor("miniProjectSource.v", 179, 361); // bP
selectCodeEditor("miniProjectSource.v", 179, 361); // bP
typeControlKey((HResource) null, "miniProjectSource.v", 'v'); // bP
// Elapsed time: 33 seconds
selectCodeEditor("miniProjectSource.v", 58, 353); // bP
selectCodeEditor("miniProjectSource.v", 58, 374); // bP
selectCodeEditor("miniProjectSource.v", 58, 368); // bP
typeControlKey((HResource) null, "miniProjectSource.v", 'v'); // bP
selectCodeEditor("miniProjectSource.v", 130, 444); // bP
// Elapsed time: 41 seconds
selectCodeEditor("miniProjectSource.v", 20, 434); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("miniProjectSource.v", 97, 419); // bP
// Elapsed time: 41 seconds
selectCodeEditor("miniProjectSource.v", 399, 374); // bP
selectCodeEditor("miniProjectSource.v", 98, 462); // bP
selectCodeEditor("miniProjectSource.v", 164, 452); // bP
selectCodeEditor("miniProjectSource.v", 97, 416); // bP
typeControlKey((HResource) null, "miniProjectSource.v", 'c'); // bP
typeControlKey((HResource) null, "miniProjectSource.v", 'v'); // bP
typeControlKey((HResource) null, "miniProjectSource.v", 'v'); // bP
typeControlKey((HResource) null, "miniProjectSource.v", 'v'); // bP
typeControlKey((HResource) null, "miniProjectSource.v", 'v'); // bP
typeControlKey((HResource) null, "miniProjectSource.v", 'v'); // bP
// Elapsed time: 10 seconds
selectCodeEditor("miniProjectSource.v", 45, 376); // bP
selectCodeEditor("miniProjectSource.v", 36, 419); // bP
selectCodeEditor("miniProjectSource.v", 111, 159); // bP
selectCodeEditor("miniProjectSource.v", 220, 141); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // m
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniProjectSource.v", 0); // m
selectCodeEditor("miniProjectSource.v", 107, 266); // bP
selectCodeEditor("miniProjectSource.v", 107, 266, false, false, false, false, true); // bP - Double Click
selectCodeEditor("miniProjectSource.v", 113, 286); // bP
selectCodeEditor("miniProjectSource.v", 68, 295); // bP
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 15 seconds
selectCodeEditor("miniProjectSource.v", 174, 327); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Run Synthesis"); // A
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Jan 29 20:16:55 2021] Launched synth_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// 'k' command handler elapsed time: 21 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Fri Jan 29 20:17:42 2021] Launched impl_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 55 seconds
dismissDialog("Implementation Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.5s
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Jan 29 20:18:42 2021] Launched impl_1... Run output will be captured here: C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 50 seconds
dismissDialog("Bitstream Generation Completed"); // ag
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // m
// Elapsed time: 107 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bz
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cr):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-15:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 2472.004 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A8A3AAA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/miniProjectSource.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 18 seconds
dismissDialog("Auto Connect"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ak
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t
setFileChooser("C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/miniProjectSource.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Aidan/Documents/vivado/ProjectLabUno/miniProject1_PL1.runs/impl_1/miniProjectSource.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bz
selectCodeEditor("miniProjectSource.v", 438, 433); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 2,069 MB. GUI used memory: 97 MB. Current time: 1/29/21, 8:27:15 PM CST
// Elapsed time: 378 seconds
selectCodeEditor("miniProjectSource.v", 275, 270); // bP
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A8A3AAA 
// o (cr): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
